<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseAnchor" prefHeight="491.0" prefWidth="606.0" style="-fx-background-image: url(&quot;https://img.freepik.com/free-photo/close-up-white-marble-textured-wall_53876-74716.jpg?t=st=1732131906~exp=1732135506~hmac=0aac59a9372ddd36e2be7db80e08f682e61fbc0771bf1e770f15a73cbe878634&amp;w=900&quot;);" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessengine.controllers.GamePanelController">
    <children>
        <Label layoutX="147.0" layoutY="21.0" text="Chess Game" textFill="#574a3a">
            <font>
                <Font name="Courier New Bold" size="52.0" />
            </font>
        </Label>
        <AnchorPane layoutX="177.0" layoutY="123.0" prefHeight="289.0" prefWidth="251.0" style="-fx-background-color: #715d4c; -fx-border-color: black; -fx-background-radius: 15; -fx-border-radius: 15;">
         <children>
            <Button fx:id="startNewGameButton" layoutX="60.0" layoutY="47.0" mnemonicParsing="false" onAction="#playChessDefault" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #9a8468;" text="Start Game" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="60.0" layoutY="128.0" mnemonicParsing="false" onAction="#loadGameFromString" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #9a8468;" text="Load Game" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button layoutX="60.0" layoutY="206.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: #9a8468;" text="Exit " textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
        </AnchorPane>
        <Button layoutX="-2.0" layoutY="-2.0" mnemonicParsing="false" onAction="#toPlayersScreen" style="-fx-background-color: #9a8468;" text="←">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Button>
      <Rectangle fx:id="loadGameBox" arcHeight="5.0" arcWidth="5.0" fill="#9a8468" height="111.0" layoutX="114.0" layoutY="214.0" stroke="BLACK" strokeType="INSIDE" width="376.0" />
      <TextField fx:id="loadGameField" layoutX="125.0" layoutY="259.0" prefHeight="43.0" prefWidth="269.0" promptText="Enter FEN String here" style="-fx-background-radius: 0;" />
      <Button fx:id="loadGameButton" layoutX="394.0" layoutY="259.0" mnemonicParsing="false" onAction="#playChess" prefHeight="43.0" prefWidth="83.0" style="-fx-background-color: #715d4c; -fx-background-radius: 0;" text="Start Game" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label fx:id="loadGameText" layoutX="225.0" layoutY="227.0" text="Load Game from String" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="loadGameCross" layoutX="460.0" layoutY="216.0" mnemonicParsing="false" onAction="#cross" style="-fx-background-color: #9a8468;" text="✖" textFill="WHITE" />
    </children>
</AnchorPane>
