<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="300.0" style="-fx-background-image: url(&quot;https://img.freepik.com/free-photo/close-up-white-marble-textured-wall_53876-74716.jpg?t=st=1732131906~exp=1732135506~hmac=0aac59a9372ddd36e2be7db80e08f682e61fbc0771bf1e770f15a73cbe878634&amp;w=900&quot;); -fx-border-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessengine.controllers.UpgradePawnController">
    <children>
        <GridPane gridLinesVisible="true" layoutX="30.0" layoutY="80.0" prefHeight="60.0" prefWidth="240.0" AnchorPane.leftAnchor="30.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ImageView fx:id="queen" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@images/white-queen.png" />
                    </image></ImageView>
                <ImageView fx:id="rook" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@images/white-rook.png" />
                    </image></ImageView>
                <ImageView fx:id="bishop" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@images/white-bishop.png" />
                    </image></ImageView>
                <ImageView fx:id="knight" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <image>
                        <Image url="@images/white-knight.png" />
                    </image></ImageView>
            </children>
        </GridPane>
        <Text layoutX="30.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pawn reached end!" textAlignment="CENTER" wrappingWidth="240.0">
            <font>
                <Font name="Courier New Bold" size="16.0" />
            </font>
        </Text>
        <Text layoutX="23.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Click the piece to upgrade to." textAlignment="CENTER" wrappingWidth="253.3333740234375">
            <font>
                <Font name="Courier New Bold" size="16.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
